{
  "name": "client",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.0",
    "@ika.xyz/sdk": "^0.3.1",
    "@mysten/bcs": "^2.0.3",
    "@mysten/sui": "^1.45.2",
    "@noble/hashes": "^2.2.0",
    "@solana/web3.js": "^1.98.4",
    "axios": "^1.15.2",
    "better-sqlite3": "^12.9.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2"
  },
  "type": "module"
}
